.expansion-grid{
  list-style: none;
  max-width: 100%;
  padding: 0;
  margin: 0 auto;
  overflow: hidden;
  counter-reset: grid;
}
.expansion-grid > li{
  float: left;
  width: 50%;
  padding: 0 3%;
}
.expansion-grid-switch{
  width: 100%;
  font-size: 0;
  outline: none;
}

.img_switch_hover:hover{
  width:100%;
  opacity: 0.5;
  background: rgba( 255, 255, 255, .9 );
}
  
.expansion-grid-switch:before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: rgba( 255, 255, 255, .9 );
  opacity: 0;
  -o-transition: all 400ms ease-out;
  -moz-transition: all 400ms ease-out;
  -webkit-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
}
.expansion-grid.open-item li:not( .active ) .expansion-grid-switch:before{
  opacity: 1;
}
.expansion-grid-switch:after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -10px;
  left: 0;
  width: 0;
  border-right: 15px solid transparent;
  border-bottom: 15px solid #292929;
  border-left: 15px solid transparent;
  margin: 0 auto;
  opacity: 0;
  -o-transition: opacity 200ms ease-out;
  -moz-transition: opacity 200ms ease-out;
  -webkit-transition: opacity 200ms ease-out;
  transition: opacity 200ms ease-out;
}
.expansion-grid li.active .expansion-grid-switch:after{
  opacity: 1;
}
.expansion-grid-switch span{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 36px;
  margin: auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
}
.expansion-grid-switch span:before{
  counter-increment: grid;
  content: counter( grid );
}
.expansion-grid-reveal{
  padding: 60px;
  margin: 4px 0 4px;
  background-color: #292929;
  color: #fff;
  font-size: 18px;
  line-height: 26px;
}

.expansion_grid_reveal_spacing {
  margin: 20px 0 10px 0;
}

/* Expansion Grid */
.expansion-grid{
  position: relative;
}
.expansion-grid > li{
  position: static;
}
.expansion-grid-switch{
  position: relative;
  z-index: 1;
  cursor: pointer;
  border: 0px solid #000000;
}
.expansion-grid-reveal{
  position: absolute;
  right: 6px;
  left: 6px;
  z-index: 1;
  opacity: 0;
  -o-transition: opacity 200ms ease-out;
  -moz-transition: opacity 200ms ease-out;
  -webkit-transition: opacity 200ms ease-out;
  transition: opacity 200ms ease-out;
}
.expansion-grid .active .expansion-grid-reveal{
  z-index: 2;
  opacity: 1;
}
.expansion-grid-reveal button.close{
  position: absolute;
  top: 15px;
  right: 15px;
  border: none;
  width: 30px;
  height: 30px;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}
.expansion-grid-reveal button.close:before,
.expansion-grid-reveal button.close:after{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 1px;
  margin: auto;
  background-color: #fff;
}
.expansion-grid-reveal button.close:before{
  -ms-transform: rotate( 45deg );
  -webkit-transform: rotate( 45deg );
  transform: rotate( 45deg );
}
.expansion-grid-reveal button.close:after{
  -ms-transform: rotate( -45deg );
  -webkit-transform: rotate( -45deg );
  transform: rotate( -45deg );
}

.expansion-grid_name {
  width: 100%;
  text-align: center;
  margin: 10px 0;
}